// 26052020>>TKUZNETSOVA
// Это простая клиенская программа, которая знакомит с некорыми особенностями синтаксиса С++
// Тут показывается вызов функции lg, определяемый тип данных typedef, приведение типа
// к встроенному типу данных для корректности вычисления. Эти две реализации предоставлены сразу в клиенской программе.
// Но правильней всего разбиваеть интерфейс, релизацию функций и клиенскую программу на разные файлы, как это сделано с
// реализацией работы со структурой point.

#include <iostream>
#include <stdlib.h>
#include <math.h>
#include "point.h"                                  //подключение заголовочного файла

using namespace std;

typedef int Number;                                 //опредляемый тип данных

Number randNum() {
    return rand();
}

int lg(int);                                        //определение функции

int main()
{
    setlocale(LC_ALL, "Russian");

    cout << "Вызовы функции lg() и N для этих вызовов:" << endl;
    for (int N = 1000; N <= 1000000000; N *= 10)    //N виден только в блоке for
        cout << lg(N) << " " << N << endl;          //вызов функции

 /*------------------------------------------------------------------------------------------------------*/

    cout << "Вычисление среднего значения и среднеквадратичного отклонения" << endl;
    int N;                                          //теперь объявлен N для всей функции main()
    cout << "Введите размер последовательности: ";
    cin >> N;

    float m1 = 0.0, m2 = 0.0;                       //float - встроенный тип данных
    for (int i = 0; i < N; i++) {
        Number x = randNum();                       //ссылается на определяемый тп данных
        m1 += ((float)x) / N;                       //приведение типа Number к float
        m2 += ((float)x * x) / N;
    }
    cout << "     Среднее: " << m1 << endl;
    cout << "Ср.-кв.откл.: " << m2 << endl;

 /*---------------------------------------------------------------------------------------------------------------------------------------------------*/

    cout << "Вызов функции distance, объявленной в заголовочном файле point.h и реализованной в файле реализации distance.cpp:" << endl;
    struct point a, b;
    a.x = 1.0; a.y = 1.0; b.x = 4.0; b.y = 4.0;
    cout << "Дистанция между a и b: " << distance(a, b);

    return 0;
}

int lg(int N) {                                     //описание функции с параметром N
    int i;
    for (i = 0; N > 0; i++, N /= 2);
    return i;
}