// Интерфейс. Тут определяется структура данных и объявляется функции, используемые для управления этой структурой
// Интерфейс описывается в заголовочном файле с разрешением .h и подключается в клиенской программе

struct point						//описание структуры "точки"
{
	float x;
	float y;
};

float distance(point, point);		//определение функции. Реализация находится в файле distance.cpp